/*! http://responsiveslides.com v1.54 by @viljamis */

@media only screen and (min-width: 768px) {
	.col_slide{
		width:60%;	
		background:#efefef;
		float:left;
		padding:7px 0px 7px 7px;
	}
	.col_descripcion{
		width:36%;
		float:right;
		background:#eee;
		padding:4px 5px 0 5px;	
		vertical-align:top;
	}
	.rslides {
		background:#eee;
	}
}
@media only screen and (max-width: 767px) {
	.col_slide{
		width:100%;	
		background:#efefef;
	}
	.col_descripcion{
		width:100%;
		background:#fff;
		padding-bottom:30px;
		vertical-align:top;
	}	
	.leer_mas{
		margin-top:5px;	
	}
}

.rslides {
	background:#eee;
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
	
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
}

.rslides_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    top: 50%;
    left: 0;
    z-index: 99;
    opacity: 0.7;
    overflow: hidden;
    text-decoration: none;
    height: 61px;
    width: 38px;
    background: transparent url("images/arrows.gif") no-repeat left top;
    margin-top: -45px;
}

.rslides_tabs {
    padding-left: 0px;
    padding-top: 15px;
    padding-bottom: 10px;
}
.rslide_tabs li {
    list-style-type: none;
    display: inline-block;
    margin-right: 5px;
}

.rslide_tabs li.rslides_here a {
    background: #333;
}

.rslide-tabs li a {
    overflow: hidden;
    background: #ccccc9;
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 10px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

.rslides_nav.next {
    left: auto;
    background-position: right top;
    right: 0;
}

.ccm-image-slider-text {
    position: absolute;
    width: 45%;
    left: 0;
    top: 10%;
}

.titulo_slider {
	color:#333;
	font-size:18px;
	margin-bottom:3px !important;
}	

.ccm-image-slider-container a.mega-link-overlay {
    position: absolute;
    z-index: 20;
    width: 100%;
    height: 100%;
}


.leer_mas{
	padding:3px 8px;
	background: rgba(226,226,226,1);
	background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(50%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
	background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
	background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
	background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
	background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 50%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
	color:#46fea1a;
	float:right;
	text-align:center;
	border:2px solid #CCC;	
}