// General
@headerBg-action-color: #637884;
@footerBg-action-color: #637884;
@footerText-color: #FFF;
@bg-site-image:"../img/background1.jpg";
@bg-site-color: rgb(135, 38, 38);
@bgcolor-site-color: rgb(255, 255, 255);

// Body
@body-type-font-family: 'Arial';
@body-type-font-size: 14px;
@body-type-font-weight: 300;
@body-type-font-style: normal;
@body-type-color: #333333;

//Menu Principal
@MenuABg-action-color: #e22d2d;
@MenuATexto-color: #FFF;

//Slider
@estiloslider-color: #FFF;

// Seccion Titulo
@bg-title-color: #444;
@linksTitle-color:#039be5;

// Otros
@enlaces-color: #039be5;
@estiloh1-color:#444;
@estiloh2-color:#444;
@estiloh3-color:#444;
@estiloh4-color:#444;
@estiloh5-color:#444;
@estiloh6-color:#444;
@estiloparrafos-color:#444;
