.calendar,.calendar * {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.calendar {padding: 0em;color: white;font-weight: 300; -webkit-box-shadow: 2px 2px 5px 0px rgba(55,55,55,0.24);
	-moz-box-shadow: 2px 2px 5px 0px rgba(55,55,55,0.24);
	box-shadow: 2px 2px 5px 0rgba(55,55,55,0.24);}
.calendar.small {font-size: 0.8em;font-weight: 100;}

.calendar-month-view {display: block;font-size: 2em;line-height:2em;-webkit-transition: all 0.5s; -moz-transition: all 0.5s;-o-transition: all 0.5s;transition:0.5s all;position:relative;text-align:center;}
.calendar-month-view, .calendar-month-view * {-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none;}
.calendar-month-view-arrow {width: 15%;	position: absolute;	top: 0;	color: transparent;	cursor: pointer;}
.calendar-month-view-arrow:hover {background: rgba(255, 255, 255, 0.25);}
.calendar.spec-day .calendar-month-view-arrow {	display: none;}

[data-dir=left] {left:0;}
[data-dir=right] {right: 0;}


.letrasDay {display: block;height:30px;line-height:30px;text-align:center; font-weight:bold}
	.letrasDay div {width: 14.28%;margin: 0 !important;padding:0 !important;position: relative;display: block;float:left;color: white;border:solid #fff;border-width:1px 0 0 1px;overflow:hidden; }

.calendar:hover .calendar-month-view {background: #2f424d !important; }
.calendar:hover .calendar-month-view-arrow {color: white;}
.calendar-holder {width:100%;height: 300px;position: relative;overflow: hidden;border-top:3px solid #fff;}
.calendar-grid {width:100%;height: 100%;position: absolute;top: 0;}
.calendar.spec-day .calendar-grid {display: none;}

.calendar-day {width: 14.28%;margin: 0 !important;padding:0 !important;height: 50px;position: relative;display: block;float:left;color: white;border:solid #fff;border-width:1px 0 0 1px;overflow:hidden}
.calendar-day.have-events {cursor: pointer;}

.calendar-day:nth-child(7n),.letrasDay div:nth-child(7n) {border-right: 0;}
.calendar-day:nth-child(7n+1),.letrasDay div:nth-child(7n+1) {border-left: 0;}
.calendar-day.other-month {color: rgb(55, 55, 55); }
.calendar .calendar-grid .calendar-day.this-day {background: none;}
.calendar .calendar-grid .calendar-day.have-events:hover {background: #2f424d;}
.calendar .calendar-grid .other-month.have-events:hover {color: white; background: #2f424d;}

.calendar-day .date-holder {font-size: 1.3em;position: absolute;right:5%;bottom:5%; text-shadow:1px 2px 3px #111;}
.other-month .date-holder {font-size: 1.3em;position: absolute;right:5%;bottom:5%; text-shadow:none;}
.calendar-day .event-notif-holder {
	height: 90%;
	height: -moz-calc(100% - 10px);
	height: -webkit-calc(100% - 10px);
	height: calc(100% - 10px);
	left:5%;
	left: -moz-calc(0px + 5px);
	left: -webkit-calc(0px + 5px);
	left: calc(0px + 5px);
	top:5%;
	top: -moz-calc(0px + 5px);
	top: -webkit-calc(0px + 5px);
	top: calc(0px + 5px);
	position: absolute;
	width: 0.50em;
}
.calendar-day .event-notif {
	height: 0.5em;
	background: white;
	width: 100%;
	margin: 1px 0px;
	-webkit-box-shadow: 2px 2px 5px 0px rgba(55,55,55,0.24);
	-moz-box-shadow: 2px 2px 5px 0px rgba(55,55,55,0.24);
	box-shadow: 2px 2px 5px 0rgba(55,55,55,0.24);	
}

.calendar-specific {
	width: 100%;
	height: 100%;
	position: absolute;
	top: -10px;;
	left: 0;
	display: none;
	color: white;
	padding: 1em;
}
.calendar.spec-day .calendar-specific {
	display: block;
}
.calendar-specific .specific-day {
	width: 30%;
	display: inline-block;
	padding-bottom: 20px;
	cursor: pointer;
	border-radius:10px;
}
.calendar-specific .specific-day:hover {
	background: #2f424d;
}
.specific-day-info[i=day] {
	font-size: 3em;
	text-align: center;
}
.specific-day-info[i=month] {
	font-size: 2em;
	line-height: 0.5em;
	text-align: center;
}
.calendar-specific .specific-day-scheme {
	display: inline-block;
	height: 100%;
	margin-left: 1em;
	width: calc(70% - 1em);
	width: -webkit-calc(70% - 1em);
	overflow-y: scroll;
	text-align: left;
}
.calendar-specific .specific-day-scheme::-webkit-scrollbar {
	width: 20px;
}
.calendar-specific .specific-day-scheme::-webkit-scrollbar-track {
	background: transparent;
}
.calendar-specific .specific-day-scheme::-webkit-scrollbar-thumb {
	background: #b9c3c8;
	-webkit-box-shadow: 2px 2px 5px 0px rgba(55,55,55,0.24);
	-moz-box-shadow: 2px 2px 5px 0px rgba(55,55,55,0.24);
	box-shadow: 2px 2px 5px 0rgba(55,55,55,0.24);	
}

.specific-day-scheme .specific-day-scheme-event {
	padding: 0.5em;
	margin: 0.5em 0;
	-webkit-box-shadow: 2px 2px 5px 0px rgba(55,55,55,0.50);
	-moz-box-shadow: 2px 2px 5px 0px rgba(55,55,55,0.50);
	box-shadow: 2px 2px 5px 0rgba(55,55,55,0.50);	
}
.specific-day-scheme .specific-day-scheme-event:first-child {
	margin: 0;
}
.specific-day-scheme .specific-day-scheme-event:last-child {
	margin-bottom: 0;
}

.calendar .specific-day-scheme-event h1 {
	margin: 0;
	font-size: 1.2em;
	line-height: 1.2;
	font-weight: bold;
}
.calendar .specific-day-scheme-event p[data-role=dur] {
	margin: 0;
	font-size:13px;
}
.calendar .specific-day-scheme-event p[data-role=loc] {
	margin: 0;
	line-height: 1;
	font-size:13px;
}
[data-color=normal] {
	background-color: #465f6e;
}
[data-color=normal] select,[data-color=normal] .calendar-month-view, [data-role=sub] nav a[data-color=normal], [data-color=normal] .checkbox-outer, [data-color=normal] .radio-outer,[data-color=normal] textarea,input:not([type=file])[data-color=normal], [data-color=normal] input:not([type=file]),[data-color=normal] .calendar-day,[data-color=normal] button, button[data-color=normal],[data-color=normal] a[data-role=button], a[data-role=button][data-color=normal],[data-color=normal] input[type=submit],[data-color=normal].accordion li, [data-color=normal].list li, [data-color=normal].olist li, [data-color=normal] .specific-day,[data-color=normal] .chart-bar,[data-color=normal] .calendar-specific .specific-day-scheme-event {
	background-color: #758b98;
}
