<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portal de información pública</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/mood.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
		
		<!-- /////////////////// HEADER //////////////////// -->
		<header class="row">
			<div class="clearfix mb10">
				<h3 class="col-md-9 pt20"><img src="images/logo.png" height="63" width="334" alt="Portal de información pública"></h3>
				<div class="col-md-3 text-center">
					<img src="images/logo_gobierno.png" height="80" width="240" class="mt10 mb10">
					<form class="form-inline" action="buscar_informacion_resultado.html">
					  <div class="form-group">
					    <input type="text" class="form-control" id="Buscar" placeholder="Buscar">
					  </div>
					  <button type="submit" class="btn btn-default" aria-label="Search">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					  </button>
					</form>

				</div>
			</div>
			<div class="clear clearfix">
				<ul class="nav nav-justified">
		            <li class="active"><a href="buscar_informacion.html">Buscar información</a></li>
		            <li><a href="estadisticas.html">Estadísticas</a></li>
		            <li><a href="#">Documentos</a></li>
		            <li><a href="#">Ayuda</a></li>
		            <li><a href="bandeja_entrada.html">Bandeja de entrada</a></li>
		          </ul>
			</div>
		</header><!-- /header -->
		<!-- /////////////////// HEADER //////////////////// -->

		<div class="page-header">
		    <h1>Buscar información</h1>
		</div>

		<div class="clearfix mb50">

			<div class="col-md-9">
				<form class="form-horizontal" action="hacer_solicitud_respuesta.html">
				  <div class="form-group">
				    <label for="inputNombre" class="col-sm-3 control-label"><span class="text-danger">*</span> Identificación personal</label>
				    <div class="col-sm-9">
				      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre y Apellido">
				    </div>
				  </div>

				  <div class="form-group">
				    <label for="inputEmail" class="col-sm-3 control-label"><span class="text-danger">*</span> E-mail</label>
				    <div class="col-sm-9">
				      <input type="email" class="form-control" id="inputEmail" placeholder="Ingrese su E-mail">
				    </div>
				  </div>

				  <div class="form-group">
				    <label for="inputDomicilio" class="col-sm-3 control-label"><span class="text-danger">*</span> Domicilio real</label>
				    <div class="col-sm-9">
				      <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Ciudad y País">
				    </div>
				  </div>

				  <div class="form-group">
				    <label for="inputTelefono" class="col-sm-3 control-label"><span class="text-danger">*</span> Teléfono</label>
				    <div class="col-sm-9">
				      <input type="text" class="form-control" id="telefono" placeholder="Ingrese su Teléfono particular">
				    </div>
				  </div>

				  <div class="form-group">
				    <label for="inputSexo" class="col-sm-3 control-label">Sexo</label>
				    <div class="col-sm-3">
				      <select name="" class="form-control">
				      	<option value="">Seleccionar</option>
				      	<option value="">No especifica</option>
				      	<option value="">Masculino</option>
				      	<option value="">Femenino</option>
				      </select>
				    </div>
				    <label for="inputEdad" class="col-sm-3 control-label">Edad</label>
				    <div class="col-sm-3">
				      <input type="text" class="form-control" id="edad" placeholder="Ingrese su Edad">
				    </div>
				  </div>

				  <div class="form-group">
				    <label for="inputInstitucion" class="col-sm-3 control-label"><span class="text-danger">*</span> Institución</label>
				    <div class="col-sm-9">
				      <select name="" class="form-control">
				      	<option value="">Seleccionar</option>
				      	<option value="">Ministerio de Agricultura y Ganadería</option>
				      	<option value="">Ministerio de Salud Pública y Bienestar Social</option>
				      	<option value="">Ministerio de Educación y Cultura</option>
				      	<option value="">Ministerio de Industria y Comercio</option>
				      	<option value="">Ministerio de Obras Públicas y Comunicaciones</option>
				      	<option value="">Ministerio de Hacienda, Dirección Nacional de Contrataciones Públicas</option>
				      	<option value="">Ministerio de Defensa Nacional</option>
				      </select>
				    </div>
				  </div>

				  <div class="form-group">
				    <label for="inputFecha" class="col-sm-3 control-label">Fecha de pedido</label>
				    <div class="col-sm-9">
				      <input type="text" class="form-control" id="fecha" value="12/12/2015 - 10:00" disabled>
				    </div>
				  </div>

				  <div class="form-group">
				    <label for="inputTitulo" class="col-sm-3 control-label"><span class="text-danger">*</span> Titulo de pedido</label>
				    <div class="col-sm-9">
				      <input type="text" class="form-control" id="titulo" placeholder="Ingrese el titulo del pedido">
				    </div>
				  </div>

				  <div class="form-group">
				    <label for="inputDescripcion" class="col-sm-3 control-label"><span class="text-danger">*</span> Descripción</label>
				    <div class="col-sm-9">
				      <textarea name="" class="form-control" rows="5" placeholder="Ingrese una descripción de la solicitud"></textarea>
				    </div>
				  </div>

				  <div class="form-group">
				    <label for="inputEtiquetas" class="col-sm-3 control-label">Etiquetas</label>
				    <div class="col-sm-9">
				      <input type="text" class="form-control" id="etiquetas" placeholder="Ingrese palabras relacionadas">
				    </div>
				  </div>

				  <div class="form-group">
				    <label for="inputRespuesta" class="col-sm-3 control-label"><span class="text-danger">*</span> Recibir respuesta</label>
				    <div class="col-sm-3">
				      <select name="" class="form-control">
				      	<option value="">Seleccionar</option>
				      	<option value="">A mi e-mail</option>
				      	<option value="">Retiraré de la institución con mi contraseña</option>
				      	<option value="">Por teléfono</option>
				      </select>
				    </div>
				    <label for="inputFormato" class="col-sm-3 control-label"><span class="text-danger">*</span> Formato</label>
				    <div class="col-sm-3">
				      <select name="" class="form-control">
				      	<option value="">Seleccionar</option>
				      	<option value="">HTML</option>
				      	<option value="">CSV</option>
				      	<option value="">PDF</option>
				      	<option value="">DOC</option>
				      </select>
				    </div>
				  </div>

				  <div class="form-group">
				  	<label for="inputSoporte" class="col-sm-3 control-label"><span class="text-danger">*</span> Soporte</label>
				    <div class="col-sm-3">
				      <select name="" class="form-control">
				      	<option value="">Seleccionar</option>
				      	<option value="">Internet</option>
				      	<option value="">Impreso</option>
				      	<option value="">CD/DVD</option>
				      </select>
				    </div>
				  </div>

				  <div class="form-group">
				    <label for="inputCodigo" class="col-sm-3 control-label">Código</label>
				    <div class="col-md-3">
				    	<img src="images/captcha.jpg" alt="Generic placeholder image" width="180" height="36">
				    </div>
				    <div class="col-sm-1">
				      <a href="#" title="Recargar" role="button" class="btn btn-default glyphicon glyphicon-refresh"></a>
				    </div>
				    <div class="col-md-3">
				    	<input type="text" class="form-control" id="codigo" placeholder="Ingrese el código">
				    </div>
				  </div>

				  <div class="form-group">
				    <div class="col-sm-offset-3 col-sm-9">
				      <button type="submit" class="btn btn-primary">Enviar solicitud</button> 
				      <button type="reset" class="btn btn-default">Cancelar</button>
				    </div>
				  </div>

				  <div class="form-group">
				    <div class="col-sm-offset-3 col-sm-9">
				      <small><span class="text-danger">*</span> Datos obligatorios.</small>
				    </div>
				  </div>
				</form>
			</div>

			<div class="col-md-3">
				<blockquote>
					<p>Complete  el siguiente formulario con los datos de la información que busca.</p>
					<p>La institución tendrá un tiempo de 15 días para responder su pedido según la <a href="#" title="">ley 5282/2014</a></p>
					<p>Si en ese lapso de tiempo no tiene una respuesta favorable deberá hacer un reclamo haciendo un comentario en la solicitud.</p>
				</blockquote>
			</div>

		</div>
		


		<!-- /////////////////// FOOTER //////////////////// -->
		<footer class="clearfix row">
			<div class="col-md-3 pt50 pb50">
				<a href="http://www.senatics.gov.py" target="_blank"><img src="images/Logo-de-la-SENATICS-en-alfacolor.png" height="59" width="268" alt=""></a>
			</div>
			<div class="col-md-9 pt50 pb50 text-right">
				<p>Portal construido y mantenido por la <a href="http://www.senatics.gov.py/" title="Secretaría Nacional de Tecnologías de la Información y Comunicación">SENATICs</a><br>
               con apoyo del <a href="http://www.ceamso.org.py/es/proyectos/20-programa-de-democracia-y-gobernabilidad" title="Programa de Democracia y Gobernabilidad (USAID-CEAMSO)">Programa de Democracia y Gobernabilidad</a> (USAID-CEAMSO)</p>
	            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Este portal se encuentra bajo licencias Creative Commons con Atribuciones de Licencia Internacional ShareAlike 4.0.">
	            <img src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png">
	            </a>2015 Secretaría Nacional de Tecnologías de la Información y Comunicación</p>
			</div>
		</footer>
		<!-- /////////////////// FOOTER //////////////////// -->
		
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>