<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portal de información pública</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/mood.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "8011e22b-d42d-421d-8d9d-d2494ea9aaf0", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script> <!---->

  </head>
  <body>
    <div class="container">
		
		<!-- /////////////////// HEADER //////////////////// -->
		<header class="row">
			<div class="clearfix mb10">
				<h3 class="col-md-9 pt20"><img src="images/logo.png" height="63" width="334" alt="Portal de información pública"></h3>
				<div class="col-md-3 text-center">
					<img src="images/logo_gobierno.png" height="80" width="240" class="mt10 mb10">
					<form class="form-inline" action="buscar_informacion_resultado.html">
					  <div class="form-group">
					    <input type="text" class="form-control" id="Buscar" placeholder="Buscar">
					  </div>
					  <button type="submit" class="btn btn-default" aria-label="Search">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					  </button>
					</form>

				</div>
			</div>
			<div class="clear clearfix">
				<ul class="nav nav-justified">
		            <li><a href="buscar_informacion.html">Buscar información</a></li>
		            <li><a href="estadisticas.html">Estadísticas</a></li>
		            <li><a href="#">Documentos</a></li>
		            <li><a href="#">Ayuda</a></li>
		            <li><a href="bandeja_entrada.html">Bandeja de entrada</a></li>
		          </ul>
			</div>
		</header><!-- /header -->
		<!-- /////////////////// HEADER //////////////////// -->

		<div class="page-header">
			<div class="pull-right">
				<span class='st_sharethis_large' displayText='ShareThis'></span>
				<span class='st_facebook_large' displayText='Facebook'></span>
				<span class='st_twitter_large' displayText='Tweet'></span>
				<span class='st_linkedin_large' displayText='LinkedIn'></span>
				<span class='st_pinterest_large' displayText='Pinterest'></span>
				<span class='st_email_large' displayText='Email'></span>
			</div>
		    <h1>Solicitud</h1>
		</div>

		<div class="clearfix mb50">

			<div class="col-md-8">

				<div class="panel panel-default">
				  <div class="panel-body history">
					
					<div class="clearfix step">

					    <h2 class="col-md-12"><a href="#" title="Seguir esta solicitud" class="btn btn-default btn-xs pull-right mt10"><span class="glyphicon glyphicon-pushpin"></span> Seguir esta solicitud</a>Listado de escuelas beneficiadas por el FONACIDE</h2>
						<div class="col-md-4 text-gris">
							<strong>Fecha del pedido</strong><br>12/05/2015 - 10:43 Hs.
						</div>
						<div class="col-md-4 text-gris">
							<strong>Realizada por</strong><br>Juan Pérez
						</div>
						<div class="col-md-4 text-gris">
							<strong>Institución</strong><br>Ministerio de Educación y Cultura
						</div>
						<p class="col-md-12 mt20">
							Deseo acceder al listado de instituciones educativas beneficiarias del FONACIDE tanto histórico (años anteriores) como actual.
						</p>
						<div class="col-md-12 mt20 mb20">
							<strong>Etiquetas</strong><br><a href="#" class="label label-default">Educación</a> <a href="#" class="label label-default">FONACIDE</a> 
						</div>

						<hr class="clear" />
					</div>
					
					<div class="clearfix step">
						<div class="col-md-4 text-gris">
							<strong>Fecha</strong><br>12/05/2015 - 10:43 Hs.
						</div>
						<div class="col-md-4 text-gris">
							<strong>Por</strong><br>MEC
						</div>
						<p class="col-md-12 mt20 mb20">
							Actualmente contamos con información de escuelas beneficiadas por el FONACIDE para los años 2012 y 2014, 2015 aún no contamos con información.
						</p>

						<hr class="clear" />
					</div>

					<div class="clearfix step">
						<div class="col-md-4 text-gris">
							<strong>Fecha</strong><br>12/05/2015 - 10:43 Hs.
						</div>
						<div class="col-md-4 text-gris">
							<strong>Por</strong><br>Juan Pérez
						</div>
						<p class="col-md-12 mt20 mb20">
							Deseo el listado del 2012 y 2014, y consulto cuando estará disponible la información del 2015.
						</p>
					</div>

				  </div>
				</div>

				<h3 class="mb20">Comentarios</h3>

				<div class="clearfix comentario">
					<div class="col-md-2">
						<span class="glyphicon glyphicon-user ciudadano"></span>
					</div>
					<div class="col-md-10">
						<p>¿Será que pueden disponibilizar la lista correspondiente al año 2015 por favor?</p>
						<p><small><em>Por Jorge Gómez el 12/05/2015</em></small><a href="#" role="button" class="btn btn-default btn-xs pull-right">Responder</a></p>
					</div>
				</div>
				
				<div class="clearfix comentario">
					<div class="col-md-2 col-sm-offset-1">
						<span class="glyphicon glyphicon-user institucion"></span>
					</div>
					<div class="col-md-9">
						<p>Estamos en proceso de digitalización de la información del 2015, la misma estará disponible a mitad de año a través de la plataforma datos.mec.gov.py</p>
						<p><small><em>Por MEC el 12/05/2015</em></small><a href="#" role="button" class="btn btn-default btn-xs pull-right">Responder</a></p>
					</div>
				</div>

				<div class="form-group col-md-6">
				    <label for="inputDescripcion">Descripción</label>
				    <textarea name="" class="form-control" rows="4" placeholder="Ingrese su comentario"></textarea>
				</div>
				<div class="form-group col-md-6">
				    <label for="inputTitulo">Código</label>
				    <div class="clearfix row mb20">
				    	<div class="col-md-5">
					    	<img src="images/captcha.jpg" alt="Generic placeholder image" width="107%" height="36">
					    </div>
					    <div class="col-md-1">
					    	<a href="#" title="Recargar" class="glyphicon glyphicon-refresh"></a>
					    </div>
					    <div class="col-md-5">
					    	<input type="text" class="form-control" id="codigo" placeholder="Código">
					    </div>
				    </div>
				    <button type="button" class="btn btn-default btn-block">Enviar comentario</button>
				</div>



			</div>

			<div class="col-md-4">
				<div class="alert alert-success text-center" role="alert">
					<h3>Restan 15 días</h3>
				</div>
				<div class="well clearfix">
					<div class="col-md-12">
						<h3>Datos</h3>
						<p>Los datos solicitados aún no han sido proporcionados.</p>
						<p>Haga click en <strong>“Seguir esta solicitud”</strong> para estar informado de las actualizaciones.</p>
					</div>
				</div>
			</div>

		</div>
		


		<!-- /////////////////// FOOTER //////////////////// -->
		<footer class="clearfix row">
			<div class="col-md-3 pt50 pb50">
				<a href="http://www.senatics.gov.py" target="_blank"><img src="images/Logo-de-la-SENATICS-en-alfacolor.png" height="59" width="268" alt=""></a>
			</div>
			<div class="col-md-9 pt50 pb50 text-right">
				<p>Portal construido y mantenido por la <a href="http://www.senatics.gov.py/" title="Secretaría Nacional de Tecnologías de la Información y Comunicación">SENATICs</a><br>
               con apoyo del <a href="http://www.ceamso.org.py/es/proyectos/20-programa-de-democracia-y-gobernabilidad" title="Programa de Democracia y Gobernabilidad (USAID-CEAMSO)">Programa de Democracia y Gobernabilidad</a> (USAID-CEAMSO)</p>
	            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Este portal se encuentra bajo licencias Creative Commons con Atribuciones de Licencia Internacional ShareAlike 4.0.">
	            <img src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png">
	            </a>2015 Secretaría Nacional de Tecnologías de la Información y Comunicación</p>
			</div>
		</footer>
		<!-- /////////////////// FOOTER //////////////////// -->
		
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>
