<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portal de información pública</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/mood.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
		
		<!-- /////////////////// HEADER //////////////////// -->
		<header class="row">
			<div class="clearfix mb10">
				<h3 class="col-md-9 pt20"><img src="images/logo.png" height="63" width="334" alt="Portal de información pública"></h3>
				<div class="col-md-3 text-center">
					<img src="images/logo_gobierno.png" height="80" width="240" class="mt10 mb10">
					<form class="form-inline" action="buscar_informacion_resultado.html">
					  <div class="form-group">
					    <input type="text" class="form-control" id="Buscar" placeholder="Buscar">
					  </div>
					  <button type="submit" class="btn btn-default" aria-label="Search">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					  </button>
					</form>

				</div>
			</div>
			<div class="clear clearfix">
				<ul class="nav nav-justified">
		            <li class="active"><a href="buscar_informacion.html">Buscar información</a></li>
		            <li><a href="estadisticas.html">Estadísticas</a></li>
		            <li><a href="#">Documentos</a></li>
		            <li><a href="#">Ayuda</a></li>
		            <li><a href="login.html">Ingresar</a></li>
		            <li><a href="generar_clave.html">Generar clave de acceso</a></li>
		          </ul>
			</div>
		</header><!-- /header -->
		<!-- /////////////////// HEADER //////////////////// -->

		<div class="page-header">
		    <h1>Buscar información</h1>
		</div>

		<p class="text-center lead">
			Ingrese una palabra clave para hacer una búsqueda de información.<br />
			Si no encuentra la información que desea, haga click en el botón <br />
			“Solicitar información” y complete el formulario.
		</p>

		<form class="form-inline mb40 text-center" action="buscar_informacion_resultado.html">
		  <div class="form-group form-group-lg">
			  <div class="input-group">
			    <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
			    <input type="text" class="form-control inputbuscar" id="inputGroupSuccess1" aria-describedby="inputGroupSuccess1Status" placeholder="Ingresa una palabra clave...">
			  </div>
			</div>
		  <button type="submit" class="btn btn-primary btn-lg">Buscar</button>
		  <button type="reset" class="btn btn-default btn-lg" onclick="location.href='hacer_solicitud.html'">Solicitar información</button>
		</form>
		
		<div class="page-header">
			<h2>Resultado de búsqueda</h2>
		</div>

		<p class="lead">Se ha encontrado <strong>“23”</strong> coincidencia con la palabra <strong>“Palabra clave”</strong></p>
		
		<div class="table_responsive">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>Fecha del pedido</th>
						<th>Titulo del pedido</th>
						<th>Institución</th>
						<th>Estado</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>17/04/2015</td>
						<td>Información sobre establecimientos educativos georreferenciados</td>
						<td>MEC</td>
						<td><a href="#" class="text-danger" data-toggle="tooltip" title="" data-original-title="Este pedido está excedido 5 días del plazo">Recibido (-5)</a></td>
						<td class="text-right">
							<a href="#" class="glyphicon glyphicon-pushpin" title="Seguir esta solicitud"></a> 
							<a href="#" class="glyphicon glyphicon-save" title="Descargar archivos"></a> 
							<a href="solicitud.html" class="glyphicon glyphicon-plus-sign" title="Ver detalles"></a>
						</td>
					</tr>
					<tr>
						<td>03/04/2015</td>
						<td>Lista de Hospitales públicos especializados</td>
						<td>MSPBS</td>
						<td><a href="#" class="text-success" data-toggle="tooltip" title="" data-original-title="Este pedido está en proceso, le restan 5 días del plazo">En proceso (+5)</a></td>
						<td class="text-right">
							<a href="#" class="glyphicon glyphicon-pushpin" title="Seguir esta solicitud"></a> 
							<a href="#" class="glyphicon glyphicon-save" title="Descargar archivos"></a> 
							<a href="solicitud.html" class="glyphicon glyphicon-plus-sign" title="Ver detalles"></a>
						</td>
					</tr>
					<tr>
						<td>15/02/2015</td>
						<td>Ránking de proveedores de Consultorías de tecnología</td>
						<td>DNCP</td>
						<td><a href="#" class="text-warning" data-toggle="tooltip" title="" data-original-title="Este pedido ha sido derivado a otra institución, le restan 5 días del plazo">Derivado (-5)</a></td>
						<td class="text-right">
							<a href="#" class="glyphicon glyphicon-pushpin" title="Seguir esta solicitud"></a> 
							<a href="#" class="glyphicon glyphicon-export" title="Ver dataset"></a> 
							<a href="solicitud.html" class="glyphicon glyphicon-plus-sign" title="Ver detalles"></a>
						</td>
					</tr>
					<tr>
						<td>28/01/2015</td>
						<td>Presupuesto y ejecución referente a kits escolares</td>
						<td>MEC</td>
						<td><a href="#" class="text-muted" data-toggle="tooltip" title="" data-original-title="Este pedido ha sido rechazado por la institución">Rechazado</a></td>
						<td class="text-right">
							<a href="#" class="glyphicon glyphicon-pushpin" title="Seguir esta solicitud"></a> 
							<a href="#" class="glyphicon glyphicon-export" title="Ver dataset"></a> 
							<a href="solicitud.html" class="glyphicon glyphicon-plus-sign" title="Ver detalles"></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<nav class="text-center">
		  <ul class="pagination">
		    <li>
		      <a href="#" aria-label="Previous">
		        <span aria-hidden="true">&laquo;</span>
		      </a>
		    </li>
		    <li class="active"><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li>
		      <a href="#" aria-label="Next">
		        <span aria-hidden="true">&raquo;</span>
		      </a>
		    </li>
		  </ul>
		</nav>




		<!-- /////////////////// FOOTER //////////////////// -->
		<footer class="clearfix row">
			<div class="col-md-3 pt50 pb50">
				<a href="http://www.senatics.gov.py" target="_blank"><img src="images/Logo-de-la-SENATICS-en-alfacolor.png" height="59" width="268" alt=""></a>
			</div>
			<div class="col-md-9 pt50 pb50 text-right">
				<p>Portal construido y mantenido por la <a href="http://www.senatics.gov.py/" title="Secretaría Nacional de Tecnologías de la Información y Comunicación">SENATICs</a><br>
               con apoyo del <a href="http://www.ceamso.org.py/es/proyectos/20-programa-de-democracia-y-gobernabilidad" title="Programa de Democracia y Gobernabilidad (USAID-CEAMSO)">Programa de Democracia y Gobernabilidad</a> (USAID-CEAMSO)</p>
	            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Este portal se encuentra bajo licencias Creative Commons con Atribuciones de Licencia Internacional ShareAlike 4.0.">
	            <img src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png">
	            </a>2015 Secretaría Nacional de Tecnologías de la Información y Comunicación</p>
			</div>
		</footer>
		<!-- /////////////////// FOOTER //////////////////// -->
		
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})

    </script>
  </body>
</html>
