<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portal de información pública</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/mood.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
		
		<!-- /////////////////// HEADER //////////////////// -->
		<header class="row">
			<div class="clearfix mb10">
				<h3 class="col-md-9 pt20"><img src="images/logo.png" height="63" width="334" alt="Portal de información pública"></h3>
				<div class="col-md-3 text-center">
					<img src="images/logo_gobierno.png" height="80" width="240" class="mt10 mb10">
					<form class="form-inline" action="buscar_informacion_resultado.html">
					  <div class="form-group">
					    <input type="text" class="form-control" id="Buscar" placeholder="Buscar">
					  </div>
					  <button type="submit" class="btn btn-default" aria-label="Search">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					  </button>
					</form>

				</div>
			</div>
			<div class="clear clearfix">
				<ul class="nav nav-justified">
		            <li><a href="buscar_informacion.html">Buscar información</a></li>
		            <li><a href="estadisticas.html">Estadísticas</a></li>
		            <li><a href="#">Documentos</a></li>
		            <li><a href="#">Ayuda</a></li>
		            <li class="active"><a href="login.html">Ingresar</a></li>
		            <li><a href="generar_clave.html">Generar clave de acceso</a></li>
		          </ul>
			</div>
		</header><!-- /header -->
		<!-- /////////////////// HEADER //////////////////// -->

		<div class="page-header">
		    <h1>Acceso al sistema</h1>
		</div>

		<div class="clearfix mb50">
			<p>Complete el siguiente formulario con sus datos de acceso.<br>
			Si aún no tiene o perdió su clave de acceso ingrese a <a href="#" title="">este link</a> para generar una.</p>
			<div class="col-md-6">
				<form class="form-horizontal" action="" name="form" id="form"> 

				  <div class="form-group">
				    <label for="inputEmail" class="col-sm-4 control-label"><span class="text-danger">*</span> E-mail</label>
				    <div class="col-sm-8">
				      <input type="email" class="form-control" id="inputEmail" placeholder="Ingrese su E-mail">
				    </div>
				  </div>

				  <div class="form-group">
				    <label for="inputClave" class="col-sm-4 control-label"><span class="text-danger">*</span> Clave de acceso</label>
				    <div class="col-sm-8">
				      <input type="password" class="form-control" id="clave" placeholder="Ingrese su clave de acceso">
				    </div>
				  </div>

				  <div class="form-group">
				    <div class="col-sm-offset-4 col-sm-8">
				      <button type="submit" class="btn btn-primary" id="acceder">Acceder</button> 
				      <button type="reset" class="btn btn-default">Cancelar</button>
				    </div>
				  </div>

				  <div class="form-group">
				    <div class="col-sm-offset-4 col-sm-8">
				      <small><span class="text-danger">*</span> Datos obligatorios.</small>
				    </div>
				  </div>
				</form>
			</div>

		</div>
		


		<!-- /////////////////// FOOTER //////////////////// -->
		<footer class="clearfix row">
			<div class="col-md-3 pt50 pb50">
				<a href="http://www.senatics.gov.py" target="_blank"><img src="images/Logo-de-la-SENATICS-en-alfacolor.png" height="59" width="268" alt=""></a>
			</div>
			<div class="col-md-9 pt50 pb50 text-right">
				<p>Portal construido y mantenido por la <a href="http://www.senatics.gov.py/" title="Secretaría Nacional de Tecnologías de la Información y Comunicación">SENATICs</a><br>
               con apoyo del <a href="http://www.ceamso.org.py/es/proyectos/20-programa-de-democracia-y-gobernabilidad" title="Programa de Democracia y Gobernabilidad (USAID-CEAMSO)">Programa de Democracia y Gobernabilidad</a> (USAID-CEAMSO)</p>
	            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/" title="Este portal se encuentra bajo licencias Creative Commons con Atribuciones de Licencia Internacional ShareAlike 4.0.">
	            <img src="http://i.creativecommons.org/l/by-sa/4.0/80x15.png">
	            </a>2015 Secretaría Nacional de Tecnologías de la Información y Comunicación</p>
			</div>
		</footer>
		<!-- /////////////////// FOOTER //////////////////// -->
		
	</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">

	$('#acceder').click(function() { 
		var usuario = $("#inputEmail").val();

		if(usuario =='institucion'){
			var url = '../institucion/bandeja_entrada.html'
		}else{
			var url = '../ciudadano_login/bandeja_entrada.html'
		}
		location.href = url;
		return false;
	});
	</script>
  </body>
</html>